# RealmTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/navinfo/vivo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/navinfo/volvo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navinfo/vivo/: MainActivity.kt
app/src/main/java/com/navinfo/vivo/db/dao/: MapLifeDataBase.java  MessageDao.kt
app/src/main/java/com/navinfo/vivo/db/dao/entity/: Attachment.kt  Message.kt  User.kt
app/src/main/java/com/navinfo/vivo/ui/: ViewExtend.kt
app/src/main/java/com/navinfo/vivo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/navinfo/vivo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/navinfo/vivo/ui/message/: ObtainMessageFragment.kt  ObtainMessageViewModel.kt
app/src/main/java/com/navinfo/vivo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/navinfo/volvo/: Constant.kt  MainActivity.kt  MyApplication.kt  RecorderLifecycleObserver.kt
app/src/main/java/com/navinfo/volvo/database/: AppDatabase.kt  MapLifeDataBase.java
app/src/main/java/com/navinfo/volvo/database/dao/: GreetingMessageDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/navinfo/volvo/database/entity/: Attachment.kt  GreetingMessage.kt  GreetingMessageKtx.kt  User.kt
app/src/main/java/com/navinfo/volvo/db/dao/: MapLifeDataBase.java  MessageDao.kt
app/src/main/java/com/navinfo/volvo/db/dao/entity/: Attachment.kt  Message.kt  User.kt
app/src/main/java/com/navinfo/volvo/di/key/: ViewModelKey.kt
app/src/main/java/com/navinfo/volvo/di/module/: DatabaseModule.kt  DatabaseRepositoryModule.kt  DispatcherModule.kt  NetworkDataModule.kt  NetworkRepositoryModule.kt  NetworkUtilModule.kt  UtilModule.kt  UtilRepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/navinfo/volvo/di/scope/: DispatcherScopes.kt
app/src/main/java/com/navinfo/volvo/http/: DefaultResponse.kt  DownloadManager.kt  NavinfoVolvoCall.kt  NavinfoVolvoService.kt
app/src/main/java/com/navinfo/volvo/model/: Attachment.kt  Dog.kt  LoginUser.kt  Message.kt  User.kt  VolvoModel.kt
app/src/main/java/com/navinfo/volvo/model/messagelist/: NetworkMessageListPost.kt  NetworkMessageListResponse.kt
app/src/main/java/com/navinfo/volvo/model/network/: NetworkMessageListResponse.kt  NetworkPostMessage.kt  NetworkPosts.kt
app/src/main/java/com/navinfo/volvo/model/proto/: LoginUserSerializer.kt
app/src/main/java/com/navinfo/volvo/repository/: NetworkDataSource.kt  NetworkDataSourceImp.kt
app/src/main/java/com/navinfo/volvo/repository/database/: DatabaseRepository.kt  DatabaseRepositoryImp.kt
app/src/main/java/com/navinfo/volvo/repository/network/: MessagePagingSource.kt  NetworkRepository.kt  NetworkRepositoryImp.kt  NetworkService.kt
app/src/main/java/com/navinfo/volvo/repository/preferences/: PreferencesRepository.kt  PreferencesRepositoryImp.kt
app/src/main/java/com/navinfo/volvo/repository/service/: NetworkService.kt
app/src/main/java/com/navinfo/volvo/tools/: DisplayUtil.kt  GsonUtil.kt
app/src/main/java/com/navinfo/volvo/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ViewExtend.kt
app/src/main/java/com/navinfo/volvo/ui/adapter/: MessageAdapter.kt
app/src/main/java/com/navinfo/volvo/ui/camera/: CameraFragment.kt  CameraLifeCycleObserver.kt  CameraViewModel.kt
app/src/main/java/com/navinfo/volvo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/navinfo/volvo/ui/fragments/: BaseFragment.kt
app/src/main/java/com/navinfo/volvo/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/navinfo/volvo/ui/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  MessageFragment.kt  MessageViewModel.kt  RecLoadStateAdapter.kt
app/src/main/java/com/navinfo/volvo/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/navinfo/volvo/ui/fragments/message/: ObtainMessageFragment.kt  ObtainMessageViewModel.kt
app/src/main/java/com/navinfo/volvo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/navinfo/volvo/ui/message/: MessageActivity.kt  ObtainMessageFragment.kt  ObtainMessageViewModel.kt
app/src/main/java/com/navinfo/volvo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/navinfo/volvo/ui/widget/: SlideRecyclerView.kt
app/src/main/java/com/navinfo/volvo/util/: LiveDataUtils.kt  NetResult.kt  PhotoLoader.java  SharedPreferenceHelper.kt
app/src/main/java/com/navinfo/volvo/utils/: EasyMediaFile.kt  SystemConstant.kt
app/src/main/proto/: LoginUser.proto
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_baseline_star_8.xml  selector_bg_4_round_corner.xml  selector_recorder_src.xml  shape_bg_4_round_corner.xml  shape_bg_4_round_corner_default.xml  shape_circular.xml  shape_radius.xml  shape_radius_bg_white.xml  shape_white_frame.xml
app/src/main/res/drawable-v24/: shape_divider_linear.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  adapter_home.xml  adapter_message.xml  content_message.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_obtain_message.xml  fragment_setting.xml  fragment_splash.xml  home_adapter_noting.xml  load_state_view.xml  widget_voice_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/navinfo/vivo/: ExampleUnitTest.kt
app/src/test/java/com/navinfo/volvo/: ExampleUnitTest.kt
datetimepicker/: build.gradle
(+12 files in other folders)
