// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.7.20'
    dependencies {
        def nav_version = "2.5.3"
//        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath('androidx.multidex:multidex:2.0.1')
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "io.realm:realm-gradle-plugin:10.10.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.realm.kotlin' version '1.6.1' apply false
    id 'com.google.dagger.hilt.android' version "2.44.2" apply false
//    id 'io.realm.kotlin' version '0.10.0' apply false
}
allprojects {
}