// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.7.0'
    ext.kotlin_version = '1.6.20'
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.1"
//        classpath('androidx.multidex:multidex:2.0.1')
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "io.realm:realm-gradle-plugin:10.10.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'io.realm.kotlin' version '0.10.0' apply false
}