<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.navinfo.volvo.ui.fragments.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.navinfo.volvo.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_obtainMessage"
            app:destination="@id/navigation_obtain_message" />
        <argument
            android:name="message"
            app:argType="com.navinfo.volvo.database.entity.GreetingMessage"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.navinfo.volvo.ui.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.navinfo.volvo.ui.fragments.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_obtain_message"
        android:name="com.navinfo.volvo.ui.fragments.message.ObtainMessageFragment"
        android:label="问候编辑"
        tools:layout="@layout/fragment_setting"></fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.navinfo.volvo.ui.fragments.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_obtain_message">
        <action
            android:id="@+id/action_setting_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_setting"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>