<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_obtain_message">

    <fragment
        android:id="@+id/navigation_obtain_message"
        android:name="com.navinfo.volvo.ui.message.ObtainMessageFragment"
        android:label="问候编辑"
        tools:layout="@layout/fragment_obtain_message" >
        <action
            android:id="@+id/nav_2_camera"
            app:destination="@id/navigation_camera"></action>
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.navinfo.volvo.ui.camera.CameraFragment"
        android:label="拍照"
        tools:layout="@layout/fragment_camera" />
</navigation>