<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_default_padding"
    tools:context=".ui.message.ObtainMessageFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_layout_title"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_widget_padding"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true"
                android:hint="问候信息"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_baseline_mail_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_message_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.nhaarman.supertooltips.ToolTipRelativeLayout
                android:id="@+id/tt_title"
                app:layout_constraintTop_toBottomOf="@id/ti_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_message_subtitle"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问候附件"
                app:layout_constraintTop_toBottomOf="@id/tt_title"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div_message"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/default_widget_padding"
                app:layout_constraintTop_toBottomOf="@id/label_message_subtitle"></com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:id="@+id/layer_message_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_widget_padding"
                app:layout_constraintTop_toBottomOf="@id/div_message">

                <LinearLayout
                    style="@style/default_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:id="@+id/tv_upload_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传图片："></TextView>
                    <LinearLayout
                        android:id="@+id/layer_get_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_start_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            app:icon="@drawable/ic_baseline_camera_24"
                            android:text="点击拍照"
                            android:padding="@dimen/default_widget_padding"></com.google.android.material.button.MaterialButton>
                        <Space
                            android:layout_width="@dimen/default_widget_padding"
                            android:layout_height="wrap_content"></Space>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_start_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            app:icon="@drawable/ic_baseline_image_search_24"
                            android:text="相册选择"
                            android:padding="@dimen/default_widget_padding"></com.google.android.material.button.MaterialButton>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layer_photo_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_photo_name"
                            android:textColor="@android:color/holo_blue_dark"
                            android:padding="@dimen/default_widget_padding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></com.google.android.material.textview.MaterialTextView>
                        <Space
                            android:layout_width="@dimen/default_widget_padding"
                            android:layout_height="wrap_content"></Space>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_photo_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_delete_24"></com.google.android.material.imageview.ShapeableImageView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_message_attachment"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:scaleType="fitCenter">
                </androidx.appcompat.widget.AppCompatImageView>

                <com.nhaarman.supertooltips.ToolTipRelativeLayout
                    android:id="@+id/tt_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    style="@style/default_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/default_widget_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传音频："></TextView>
                    <LinearLayout
                        android:id="@+id/layer_get_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_start_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            app:icon="@drawable/ic_baseline_fiber_manual_record_24"
                            android:text="长按录音"
                            android:padding="@dimen/default_widget_padding"></com.google.android.material.button.MaterialButton>
                        <Space
                            android:layout_width="@dimen/default_widget_padding"
                            android:layout_height="wrap_content"></Space>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_select_sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            app:icon="@drawable/ic_baseline_audio_file_24"
                            android:text="音频选择"
                            android:padding="@dimen/default_widget_padding"></com.google.android.material.button.MaterialButton>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layer_audio_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_audio_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_blue_dark"
                            android:padding="@dimen/default_widget_padding"
                            android:layout_weight="1"
                            android:text=""></com.google.android.material.textview.MaterialTextView>
                        <Space
                            android:layout_width="@dimen/default_widget_padding"
                            android:layout_height="wrap_content"></Space>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_audio_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_delete_24"></com.google.android.material.imageview.ShapeableImageView>
                    </LinearLayout>
                </LinearLayout>

                <!--增加音频播放按钮-->
                <LinearLayout
                    android:id="@+id/ll_audio_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
                        android:id="@+id/voicePlayerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enableVisualizer="true"
                        app:visualizationPlayedColor="@color/teal_200"
                        app:visualizationNotPlayedColor="@color/teal_700"
                        app:playPauseBackgroundColor="@color/teal_700"
                        app:timingBackgroundColor="@color/purple_200"
                        app:seekBarProgressColor="@color/purple_500"
                        app:showShareButton="false"
                        app:shareCornerRadius="100"
                        app:playPauseCornerRadius="100"
                        app:showTiming="true"
                        app:viewCornerRadius="100"
                        app:viewBackground="@android:color/transparent"
                        app:progressTimeColor="@color/purple_500"
                        app:seekBarThumbColor="@color/teal_200"/>
                </LinearLayout>

                <com.nhaarman.supertooltips.ToolTipRelativeLayout
                    android:id="@+id/tt_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_send_info"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送信息"
                app:layout_constraintTop_toBottomOf="@id/layer_message_info"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div_send_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/default_widget_padding"
                app:layout_constraintTop_toBottomOf="@id/label_send_info"></com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:id="@+id/layer_send_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_widget_padding"
                app:layout_constraintTop_toBottomOf="@id/div_send_info">

                <LinearLayout
                    style="@style/default_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是谁："></TextView>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_send_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_4_round_corner"></androidx.appcompat.widget.AppCompatEditText>
                </LinearLayout>

                <com.nhaarman.supertooltips.ToolTipRelativeLayout
                    android:id="@+id/tt_send_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    style="@style/default_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发给谁："></TextView>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/edt_send_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatSpinner>
                </LinearLayout>

                <com.nhaarman.supertooltips.ToolTipRelativeLayout
                    android:id="@+id/tt_send_to"
                    app:layout_constraintTop_toBottomOf="@id/ti_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    style="@style/default_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送时间："></TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        app:icon="@drawable/ic_baseline_access_time_24"
                        android:text="现在"
                        android:padding="@dimen/default_widget_padding"></com.google.android.material.button.MaterialButton>
                </LinearLayout>
                <com.nhaarman.supertooltips.ToolTipRelativeLayout
                    android:id="@+id/tt_send_time"
                    app:layout_constraintTop_toBottomOf="@id/ti_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_obtain_message_back"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"></com.google.android.material.button.MaterialButton>

        <Space
            android:layout_width="@dimen/default_widget_padding"
            android:layout_height="wrap_content"></Space>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_obtain_message_confirm"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认提交"></com.google.android.material.button.MaterialButton>
    </LinearLayout>

    <indi.liyi.viewer.ImageViewer
        android:id="@+id/imageViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:ivr_dragMode="agile" />
</androidx.constraintlayout.widget.ConstraintLayout>