<?xml version="1.0" encoding="utf-8"?>

<me.jagar.chatvoiceplayerlibrary.VoicePlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voicePlayerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:enableVisualizer="true"
    app:playPauseBackgroundColor="@color/teal_700"
    app:playPauseCornerRadius="100"
    app:progressTimeColor="@color/purple_500"
    app:seekBarProgressColor="@color/purple_500"
    app:seekBarThumbColor="@color/teal_200"
    app:shareCornerRadius="100"
    app:showShareButton="false"
    app:showTiming="true"
    app:timingBackgroundColor="@color/purple_200"
    app:viewBackground="@android:color/transparent"
    app:viewCornerRadius="100"
    app:visualizationNotPlayedColor="@color/teal_700"
    app:visualizationPlayedColor="@color/teal_200" />